import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import CubicSpline

def plot_ves_curve(ab2, apparent_resistivity, station_label='VES', threshold=30):
    """
    Plot a smooth VES sounding curve from observed field data.
    Smooth VES sounding curve with observed data and leachate threshold.
    """
    log_ab2 = np.log10(ab2)
    log_rho = np.log10(apparent_resistivity)

    ab2_fine = np.logspace(np.log10(min(ab2)*0.9), np.log10(max(ab2)*1.05), 400)
    cs = CubicSpline(log_ab2, log_rho)
    rho_fine = 10 ** cs(np.log10(ab2_fine))

    fig, ax = plt.subplots(figsize=(8, 6))
    ax.loglog(ab2_fine, rho_fine, 'r-', linewidth=2, label='Smooth model')
    ax.loglog(ab2, apparent_resistivity, 'ko', markersize=6, label='Observed data')

    # Leachate threshold line
    ax.axhline(threshold, color='purple', linestyle='--', linewidth=1.5, alpha=0.8,
               label=f'Leachate zone (< {threshold} Ωm)')
    ax.fill_between([min(ab2_fine), max(ab2_fine)], 0.1, threshold,
                    color='purple', alpha=0.05)

    ax.set_xlabel('AB/2 (m)')
    ax.set_ylabel('Apparent Resistivity (Ωm)')
    ax.set_title(f'{station_label} Sounding Curve')
    ax.grid(True, which='both', ls=':')
    ax.legend(loc='best')

    plt.tight_layout()
    plt.show()

# ========================================================
# CHANGE ONLY THESE VALUES
# ========================================================
AB2 = np.array([1.0, 1.5, 2.0, 3.0, 4.5, 7.0, 10.0, 15.0, 20.0, 30.0, 45.0, 70.0, 100.0])
RHO = np.array([8.95, 7.48, 7.64, 8.20, 8.22, 9.36, 8.76, 13.12, 12.10, 21.10, 81.18, 86.07, 104.35])
STATION = 'VES 1'
LEACHATE_THRESHOLD = 30   # Ωm – values below this indicate possible contamination

plot_ves_curve(AB2, RHO, STATION, LEACHATE_THRESHOLD)
